
<html>
<head>
	<link rel="stylesheet" href="style.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="view.js"></script>
</head>
<body>

	<div id="screen">
		<div id="handtext"></div>
		<div id="hand">
		</div>

		<div id="questionq">?</div>
		<div id="question">
		</div>

		<div id="table">
			<div class="info"></div>
			<div class="content"></div>
		</div>

		<div id="buttons">
			<a id="countDown"></a>
			<a class="button" id="startButton">Start game</a>
			<a class="button" id="swapButton">Swap cards</a>
			<a class="button" id="partButton">Leave game</a>
			<div class="copyright">Based on <a href="http://cardsagainsthumanity.com" target="_blank">Cards Against Humanity</a> and licenced under the Create Commons <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/" target="_blank">BY-NC-SA 2.0 license.</a>
			Source: <a href="https://bitbucket.org/HughePaul/cah/src" target="_blank">git</a>. Server version: <span id="serverVersion">x.x.x</span></div>
		</div>

		<div id="chatWindow">
			<div class="chat"><div class="content"></div></div>
			<div class="scores"></div>
			<input id="chatWindowInput" type="text" placeholder="Enter chat message"/>
		</div>

	</div>

	<div id="modal">
		<div id="login" class="dialog">
			<div class="title">Login</div>
			<div class="field"><input id="loginName" type="text" placeholder="Enter your name"/></div>
			<a class="button" id="loginButton">Login</a>
		</div>

		<div id="games" class="dialog">
			<div class="title">Current Games</div>
			<div id="gameList"></div>
			<a class="button" id="newGameButton">Create a new game</a>
			<a class="button" id="loginAgainButton">Change my name</a>
			<a class="button" id="refreshGamesButton">Refresh game list</a>
		</div>

		<div id="create" class="dialog">
			<div class="title">Create Game</div>
			<div class="field"><input id="createGameName" type="text" placeholder="Enter game name"/></div>
			<div class="subtitle">Game Options</div>
			<div id="gameOptions">
				<label for="rulesMinPlayers" checked>Min players<input type="number" value=2 min=2 max=5 id="rulesMinPlayers"/></label>
				<label for="rulesMaxPlayers" checked>Max players<input type="number" value=8 min=2 max=10 id="rulesMaxPlayers"/></label>
				<label for="rulesPlayTimeout" checked>Play timeout<input type="number" value=20 min=0 max=120 id="rulesPlayTimeout"/>seconds</label>
				<label for="rulesBestTimeout" checked>Best card timeout<input type="number" value=20 min=0 max=120 id="rulesBestTimeout"/>seconds</label>
				<div id="cardPacks"></div>
			</div>
			<a class="button" id="createGameButton">Create game</a>
			<a class="button" id="cancelGameButton">Cancel</a>
		</div>
	</div>

	<div id="templates">
		<a id="card" class="card">
			<div class="back">
			</div>
			<div class="front">
				<div class="text"></div>
				<div class="logo"></div>
				<div class="pick2"></div>
			</div>
		</a>
		<div id="chatLine" class="line">
			<span class="name"></span>
			<span class="text"></span>
		</div>
		<div id="scoreLine" class="line">
			<span class="name"></span>
			<span class="score"></span>
		</div>
	</div>

</body>
</html>

